TermoControllerMonitor/MainWindow.xaml

<Window x:Class="TermoControllerMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermoControllerMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="portsNames" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="63" Height="22"/>
        <Label x:Name="label" Content="Порт:&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Height="35" Width="40" Grid.RowSpan="2"/>
        <ComboBox x:Name="baudRates" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="78" Height="22"/>
        <Label x:Name="label_Copy" Content="Скорость:" HorizontalAlignment="Left" Margin="121,8,0,0" VerticalAlignment="Top" Height="35" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="btnOpenClose" Content="Открыть" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="73" Height="22" Click="btnOpenClose_Click" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Ellipse x:Name="Indicator" Fill="Red" Margin="365,10,10,10" RenderTransformOrigin="5.061,0.695"/>
        <Button x:Name="btnSettings" Content="Настройки" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSettings_Click"/>
        <Button x:Name="btnMonitoring" Content="Мониторинг" HorizontalAlignment="Left" Margin="99,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="btnMonitoring_Click"/>
        <GroupBox x:Name="groupBox" Header="Аварии" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="131" Width="217">
            <Grid HorizontalAlignment="Left" Height="114" Margin="0,0,0,-5" VerticalAlignment="Top" Width="224">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Превышение тока:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.637,-0.45" Width="114" Height="26"/>
                <Label x:Name="label2" Content="Пропадание тока:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
                <Label x:Name="label3" Content="Превышение температуры:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Width="164" Grid.ColumnSpan="2"/>
                <Label x:Name="label4" Content="Пропадание температуры:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" Width="157" Grid.ColumnSpan="2"/>
                <Ellipse x:Name="Indicator_Copy" Fill="Red" Margin="184,10,-146,101" RenderTransformOrigin="5.061,0.695" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Ellipse x:Name="IndicatorOverCurrent" Fill="#FF00B900" Margin="190,69,196,194" RenderTransformOrigin="5.061,0.695" Grid.Row="1"/>
        <Ellipse x:Name="IndicatorOffCurrent" Fill="#FF00B900" Margin="190,94,196,169" RenderTransformOrigin="5.061,0.695" Grid.Row="1"/>
        <Ellipse x:Name="IndicatorOffTemp" Fill="#FF00B900" Margin="190,146,196,117" RenderTransformOrigin="5.061,0.695" Grid.Row="1"/>
        <Ellipse x:Name="IndicatorOverTemp" Fill="#FF00B900" Margin="190,119,196,144" RenderTransformOrigin="5.061,0.695" Grid.Row="1"/>


    </Grid>
</Window>
