TermoControllerMonitor/MonitorWindow.xaml

<Window x:Class="TermoControllerMonitor.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermoControllerMonitor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=AGauge"         
        mc:Ignorable="d"
        Title="Мониторинг параметров" Height="440.572" Width="602.964" Closed="Window_Closed">
    <Grid x:Name="MonitorGid" Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="currentCondition" HorizontalAlignment="Left" Height="23" Margin="87,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="LabeltempOffHeater" Content="Ток кондиционера:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="295" Margin="2,17,0,0"/>
        <TextBox x:Name="currentHeater" HorizontalAlignment="Left" Height="23" Margin="87,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="LabeltempOffHeater_Copy" Content="Ток нагревателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="295" Margin="2,47,0,0"/>
        <TextBox x:Name="voltageHeater" HorizontalAlignment="Left" Height="23" Margin="87,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="LabeltempOffHeater_Copy1" Content="Напряжение нагревателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="295" Margin="2,78,0,0"/>
        <WindowsFormsHost Grid.Row="1" Margin="0,0,2,0">
            <wf:AGauge x:Name="gAGaugeFanExt"/>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="3,0,0,0">
            <wf:AGauge x:Name="gAGaugeFanInt" />
        </WindowsFormsHost>
        <Label x:Name="LabeltempOffHeater_Copy2" Content="Внешний вентилятор" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="31" Width="225" Margin="10,10,0,0" Grid.Row="2"/>
        <Label x:Name="LabeltempOffHeater_Copy3" Content="Внутренний вентилятор" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="31" Width="234" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
